; 已知 f(n) = n (n < 3)
;      and    f(n - 1) + 2f(n - 2) + 3f(n - 3) (n >= 3)
; 要求：分别使用递归过程和迭代过程计算f(n)

; 迭代实现
; 分条件计算即可，或者说，一旦得到了递推数学公式，那么直接实现数学公式即可
; 上一节的面值拆散过于抽象，难以化解为数学公式，只能完全依靠抽象思维
(define (f1 n)
        (if (< n 3)
            n
            (+ (f1 (- n 1)) (* 2 (f1 (- n 2))) (* 3 (f1 (- n 3))))
        )
)

(display (f1 7))

; 迭代计算
; 迭代计算如何实现呢？直接函数迭代 f(n) -> f(n + 1)
; 传参: f(n - 1) f(n - 2) f(n - 3)
; 每次计算结果直接根据这三个值计算
; 结构(递归有迭代器，必须考虑结构)：f2 -> f2-iter(直接用尾递归)
(define (f2-iter n x y z)
        (if (= n 0)
            x
            ; scheme没有dec和inc
            (f2-iter (- n 1) (+ x (* 2 y) (* 3 z)) x y)
        )
)

(define (f2 n)
        (if (< n 3)
            n
            ; 注意观察递归是从哪里开始的，n < 3是从 0 1 2 开始而非 1 2 3
            (f2-iter (- n 2) 2 1 0)
        )
)

(newline)
(display (f2 7))